# deepixel-dev1.github.io

./: .gitignore  README.md  _config.yml
AR1ing/apis/: annotated.html  classdp_1_1android_1_1_d_p_factory_for_android-members.html  classdp_1_1android_1_1_d_p_factory_for_android.html  classdp_1_1exception_1_1_d_p_exception-members.html  classdp_1_1exception_1_1_d_p_exception.html  classdp_1_1exception_1_1_d_p_license_exception-members.html  classdp_1_1exception_1_1_d_p_license_exception.html  classdp_1_1exception_1_1_d_p_license_expired_exception-members.html  classdp_1_1exception_1_1_d_p_license_expired_exception.html  classdp_1_1ios_1_1_d_p_factory_fori_o_s-members.html  classdp_1_1ios_1_1_d_p_factory_fori_o_s.html  classes.html  d_p_exception_8h.html  d_p_exception_8h_source.html  d_p_factory_for_android_8h.html  d_p_factory_for_android_8h_source.html  d_p_factory_fori_o_s_8h.html  d_p_factory_fori_o_s_8h_source.html  dir_0d2891089a98640866ca88605949dfa2.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  i_a_r1ing_8h.html  i_a_r1ing_8h_source.html  i_a_ring_8h_source.html  index.html  menudata.js  namespacedp.html  namespacedp_1_1android.html  namespacedp_1_1ar1ingnative.html  namespacedp_1_1exception.html  namespacedp_1_1ios.html  namespacemembers.html  namespacemembers_enum.html  namespacemembers_eval.html  namespaces.html  structdp_1_1ar1ingnative_1_1_d_p_a_r1ing_face_input-members.html  structdp_1_1ar1ingnative_1_1_d_p_a_r1ing_face_input.html  (+14 more)
AR1ing/tutorial/: README.md  android.md  ios.md
ARing/api/: _d_p_exception_8h_source.html  _d_p_factory_for_android_8h_source.html  _i_a_ring_8h_source.html  annotated.html  classdp_1_1android_1_1_d_p_factory_for_android.html  classdp_1_1exception_1_1_d_p_exception-members.html  classdp_1_1exception_1_1_d_p_exception.html  classdp_1_1exception_1_1_d_p_license_exception.html  classdp_1_1exception_1_1_d_p_license_expired_exception.html  classes.html  dir_2202eea3732ab8352d802d03e27e0ad5.html  dir_82bb5739829dd620fa863a2c1669ee5f.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  menudata.js  structdp_1_1aringnative_1_1_d_p_a_ring_result.html  structdp_1_1aringnative_1_1_i_a_ring-members.html  structdp_1_1aringnative_1_1_i_a_ring.html
ARing/apis/: _d_p_exception_8h_source.html  _d_p_factory_for_android_8h_source.html  _d_p_factory_fori_o_s_8h_source.html  _i_a_ring_8h_source.html  annotated.html  classes.html  files.html  (+29 more)
ARing/tutorial/android/ARingAndroidAppExample/app/: CMakeLists.txt  build.gradle
ARing/tutorial/android/ARingAndroidAppExample/app/src/androidTest/java/maka/deepixel/xyz/makaandroidappexample/: ExampleInstrumentedTest.java
ARing/tutorial/android/ARingAndroidAppExample/app/src/main/: AndroidManifest.xml
ARing/tutorial/android/ARingAndroidAppExample/app/src/main/assets/: com.vaultmicro.camerafi.live_maka_deepixel_license.bytes
ARing/tutorial/android/ARingAndroidAppExample/app/src/main/cpp/include/aringnative/: DPException.h  DPFactoryForAndroid.h  IARing.h
ARing/tutorial/android/ARingAndroidAppExample/app/src/main/cpp/src/: native-lib.cpp
ARing/tutorial/android/ARingAndroidAppExample/app/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java
ARing/tutorial/android/ARingAndroidAppExample/app/src/main/java/maka/deepixel/xyz/makaandroidappexample/: MainActivity.java
ARing/tutorial/android/ARingAndroidAppExample/app/src/main/res/values/: strings.xml
ARing/tutorial/android/ARingAndroidAppExample/app/src/test/java/maka/deepixel/xyz/makaandroidappexample/: ExampleUnitTest.java
License/: README.md
StyleAR/: README.md
StyleAR/Ring/APP/tutorial/android/StyleARRingForAndroidSample(LIVE)/app/: build.gradle
StyleAR/Ring/APP/tutorial/android/StyleARRingForAndroidSample(LIVE)/app/src/main/java/xyz/deepixel/stylear_for_android_samplecode/: CameraFragment.java
StyleAR/Ring/APP/tutorial/android/StyleARRingForAndroidSample(LIVE)/app/src/main/res/layout/: fragment_camera.xml
StyleAR/Ring/APP/tutorial/android/StyleARRingForAndroidSample(LIVE)/app/src/main/res/values/: strings.xml
StyleARWebAPI/: README.md
StyleARWebAPP/: README.md
(+979 files in other folders)
