apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            storeFile file('C:\\SVN\\GITHUB\\StyleAR\\Earring\\APP\\tutorial\\android\\StyleAREarringForAndroidSample(LIVE)\\key\\test.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
        abv {
            storeFile file('C:\\SVN\\GITHUB\\StyleAR\\Ring\\APP\\tutorial\\android\\StyleARRingForAndroidSample(LIVE)\\key\\test.jks')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "awaken.value.ones"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.test
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
